name=Multi-Mission Flight Software
version=3.1.3
author=Micheal Mallamaci
maintainer=Terrapin Rocket Team
sentence=Terrapin Rocket Teams Base Flight Software Library
paragraph=
category=
url=https://github.com/Terrapin-Rocket-Team/Multi-Mission-Flight-Software
architectures=*
depends=Arduino, Adafruit BMP280, SparkFun u-blox GNSS Arduino Library, Adafruit BNO055, BH1750, SdFat
