; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	symlink://C:\Users\Snoopy\Documents\TRT\SRAD_Avionics\Spaceport\23-24\Code\Teensy-Based Avionics\lib\Kalman-Filter-main
	https://github.com/DrewBrandt/BlinkBuzz.git
	adafruit/Adafruit BMP280 Library
	Adafruit BMP3XX Library
	Adafruit BNO055
	SparkFun u-blox GNSS v3
	adafruit/RTClib
	RadioHead
lib_compat_mode = strict
build_flags = -Wno-unknown-pragmas

