; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	adafruit/Adafruit BMP280 Library
	Adafruit BMP3XX Library
	Adafruit BNO055
	SparkFun u-blox GNSS v3
	adafruit/RTClib
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	adafruit/Adafruit DPS310@^1.1.4
	pololu/LIS3MDL@^2.0.0
	https://github.com/RobTillaart/MS5611.git#0.4.1
lib_ignore = NativeTestMocks
lib_compat_mode = strict
build_flags = 
	-Wno-unknown-pragmas 
	-std=c++17
build_src_filter = +<*> +<../examples/M10STimeOfDay/**>
extra_scripts = pre:get_version.py

[env:native]
platform = native
test_build_src = yes
lib_compat_mode = off
lib_ldf_mode = deep+
build_flags =
    -std=c++17
debug_test = test_logger
debug_build_flags = -g -O0 -fstack-protector-all
build_src_filter =  +<*> -<Actuators/**> -<Radio/RFM69HCW.cpp> -<Sensors/**> +<Sensors/Baro/Barometer.cpp> +<Sensors/GPS/GPS.cpp> +<Sensors/IMU/IMU.cpp> -<Sensors/RTC/DS3231.cpp> +<../test/fakeMain/**>
extra_scripts = pre:get_version.py
test_ignore = test_aprs_encoding
debug_init_break = tbreak UNITY_END