; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	adafruit/Adafruit BMP280 Library
	Adafruit BMP3XX Library
	Adafruit BNO055
	SparkFun u-blox GNSS v3
	adafruit/RTClib
	RadioHead
lib_ignore = NativeTestMocks
lib_compat_mode = strict
build_flags = -Wno-unknown-pragmas
build_src_filter = +<*> +<../examples/**>
extra_scripts = pre:get_version.py

[env:native]
platform = native
test_build_src = yes
lib_compat_mode = off
build_flags = 
    -std=c++17
build_src_filter =  +<*> -<Actuators/**> -<Radio/RFM69HCW.cpp> -<Sensors/Baro/BMP390.cpp> -<Sensors/GPS/MAX_M10S.cpp> -<Sensors/IMU/BNO055.cpp> -<Sensors/RTC/DS3231.cpp> -<Sensors/Baro/BMP280.cpp>
extra_scripts = pre:get_version.py