
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/user-guide/basic-use/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Basic Usage - Multi-Mission Flight Software - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202c-.5%200-1%20.19-1.41.59l-8%208c-.79.78-.79%202.04%200%202.82l8%208c.78.79%202.04.79%202.82%200l8-8c.79-.78.79-2.04%200-2.82l-8-8C13%202.19%2012.5%202%2012%202m0%204.95c2.7.11%203.87%202.83%202.28%204.86-.42.5-1.09.83-1.43%201.26-.35.43-.35.93-.35%201.43H11c0-.85%200-1.56.35-2.06.33-.5%201-.8%201.42-1.13%201.23-1.13.91-2.72-.77-2.85-.82%200-1.5.67-1.5%201.51H9c0-1.67%201.35-3.02%203-3.02m-1%208.55h1.5V17H11z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Multi-Mission Flight Software - Documentation" class="md-header__button md-logo" aria-label="Multi-Mission Flight Software - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Multi-Mission Flight Software - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Terrapin-Rocket-Team/Multi-Mission-Flight-Software" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MMFS
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../intro/" class="md-tabs__link">
          
  
  
  User Manual

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../maintainer-guide/" class="md-tabs__link">
          
  
  
  Maintainer Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Multi-Mission Flight Software - Documentation" class="md-nav__button md-logo" aria-label="Multi-Mission Flight Software - Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Multi-Mission Flight Software - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Terrapin-Rocket-Team/Multi-Mission-Flight-Software" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MMFS
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Basic Usage
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overriding-state" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instantiating-the-state-object" class="md-nav__link">
    <span class="md-ellipsis">
      Instantiating the State object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-mmfsconfig-object" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an MMFSConfig object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-mmfssystem-object" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an MMFSSystem object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling-init-and-update" class="md-nav__link">
    <span class="md-ellipsis">
      Calling init and update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Modifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Easy Modifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-the-update-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying the update rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-drift-correction" class="md-nav__link">
    <span class="md-ellipsis">
      Sensor drift correction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-blinkbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      Using BlinkBuzz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-logger" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Logger
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adv-use.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_7" >
        
          
          <label class="md-nav__link" for="__nav_1_7" id="__nav_1_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_7">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/blinkbuzz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BlinkBuzz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/circbuf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CircBuffer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/logger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logger
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Math
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/mmfssys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MMFSSystem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Test page
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_8" >
        
          
          <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Interfaces
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8">
            <span class="md-nav__icon md-icon"></span>
            Interfaces
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/data-reporter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DataReporter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/event/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/sensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    State
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_8_6" >
        
          
          <label class="md-nav__link" for="__nav_1_8_6" id="__nav_1_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_8_6">
            <span class="md-nav__icon md-icon"></span>
            Sensors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/sensors/baro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Baro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/sensors/enc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enc
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/sensors/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/sensors/imu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Imu
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ifaces/sensors/light/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LightSensor
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Maintainer Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Maintainer Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintainer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Internal MMFS Maintenance Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initial Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overriding-state" class="md-nav__link">
    <span class="md-ellipsis">
      Overriding State
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instantiating-the-state-object" class="md-nav__link">
    <span class="md-ellipsis">
      Instantiating the State object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-mmfsconfig-object" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an MMFSConfig object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-mmfssystem-object" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an MMFSSystem object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calling-init-and-update" class="md-nav__link">
    <span class="md-ellipsis">
      Calling init and update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-modifications" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Modifications
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Easy Modifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-the-update-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying the update rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-drift-correction" class="md-nav__link">
    <span class="md-ellipsis">
      Sensor drift correction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-blinkbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      Using BlinkBuzz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-logger" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Logger
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="basic-usage">Basic Usage</h1>
<div class="admonition warning">
<p class="admonition-title">Important!</p>
<p>In order for PIO to recognize that you are working on a PIO project, you <em>must</em> open VSCode in the root directory of that project. that is, the directory that has the <code>platformio.ini</code> file in it. Without this, PlatformIO <strong>will not initialize</strong> and you will be unable to build or use proper Intellisense.</p>
</div>
<hr />
<h2 id="intro">Intro</h2>
<p>There are very few things that need to be done in order for the absolute minimum requirements to use MMFS to be met. You <em>must</em>: Extend the <code>State</code> class, pass it to an <code>MMFSSystem</code> object, and call the <code>init</code> and <code>update</code> methods during setup and loop, respectively. There are, of course, many more things that you <em>can</em> do to tailor MMFS to your preferences, but we'll start slow.</p>
<hr />
<h2 id="initial-integration">Initial Integration</h2>
<h3 id="overriding-state">Overriding <code>State</code></h3>
<p>Let's start by extending <code>State</code>. In your <code>src</code> folder, make a new set of files called something like <code>NewState.h</code> and <code>NewState.cpp</code>.</p>
<p>Paste these contents into them:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">NewState.h</label><label for="__tabbed_1_2">NewState.cpp</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cp">#ifndef NEWSTATE_H</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="cp">#define NEWSTATE_H</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;State/State.h&gt;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">mmfs</span><span class="p">;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">class</span><span class="w"> </span><span class="nc">NewState</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">State</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="k">public</span><span class="o">:</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">        </span><span class="n">NewState</span><span class="p">(</span><span class="n">Sensor</span><span class="w"> </span><span class="o">**</span><span class="n">sensors</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">numSensors</span><span class="p">,</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="o">*</span><span class="n">filter</span><span class="p">);</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">determineStage</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="p">};</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="cp">#endif</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<p class="annotate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;NewState.h&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="n">NewState</span><span class="o">::</span><span class="n">NewState</span><span class="p">(</span><span class="n">Sensor</span><span class="w"> </span><span class="o">**</span><span class="n">sensors</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">numSensors</span><span class="p">,</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="o">*</span><span class="n">filter</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">State</span><span class="p">(</span><span class="n">sensors</span><span class="p">,</span><span class="w"> </span><span class="n">numSensors</span><span class="p">,</span><span class="w"> </span><span class="n">filter</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="kt">void</span><span class="w"> </span><span class="n">NewState</span><span class="o">::</span><span class="n">determineStage</span><span class="p">()</span><span class="w"> </span><span class="c1">// (1)!</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="p">{</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">    </span><span class="c1">// Add whatever stage determination logic you&#39;d like here.</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">    </span><span class="c1">// Here is one simplified example:</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">acceleration</span><span class="p">.</span><span class="n">z</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w"> </span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">    </span><span class="p">{</span><span class="w">                                                             </span><span class="c1">// accelerating upwards and off the pad</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">        </span><span class="n">stage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">                                                </span><span class="c1">// ascent</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">        </span><span class="n">getLogger</span><span class="p">().</span><span class="n">setRecordMode</span><span class="p">(</span><span class="n">FLIGHT</span><span class="p">);</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">    </span><span class="p">}</span><span class="w">                                                             </span>
<a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">velocity</span><span class="p">.</span><span class="n">z</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">                      </span><span class="c1">// descending</span>
<a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">        </span><span class="n">stage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w">                                                </span>
<a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">stage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">position</span><span class="p">.</span><span class="n">z</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">)</span><span class="w">                     </span>
<a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">    </span><span class="p">{</span><span class="w">                                                             </span><span class="c1">// landed</span>
<a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">        </span><span class="n">stage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">        </span><span class="n">getLogger</span><span class="p">().</span><span class="n">setRecordMode</span><span class="p">(</span><span class="n">GROUND</span><span class="p">);</span>
<a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<ol>
<li>You may have as many stages as you like, but MMFS expects you to have at least launch and land stages.</li>
</ol>
</div>
</div>
</div>
<p>Let's briefly talk about what we've done. <code>State</code> declares a method called <code class="highlight"><span class="kt">void</span><span class="w"> </span><span class="n">determineStage</span><span class="p">()</span></code> that is called every time it updates. Only MMFS doesn't know which stages you might care about, so you have to tell it by overriding that function. The reason it's so important to detect launch and landing is because of those calls to <code>getLogger().setRecordMode()</code>. This changes the rate at which MMFS records data, but don't worry, we'll get to all of that. Just understand that this is an important method that must make those calls to <code>getLogger()</code> in order for data logging to work the way you want it to.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<h3 id="instantiating-the-state-object">Instantiating the <code>State</code> object</h3>
<p>Now that we have our <code>State</code> object with its <code>determineStage</code> method, we can head back over to the main file to finish our integration. We need to create an actual instance of the object for us to use in the <code>setup</code> and <code>loop</code> methods. You'll notice that in the constructor we implemented, it took a <code>Sensor **</code>. If you're not all that familiar with pointers, this is basically saying "an array of pointers to <code>Sensor</code> objects". This is because we need to pass in all of the sensors that we want to use. For now, let's just use the included 'IMU', 'GPS', and 'Barometer' sensors. We can do this by creating an array of pointers to <code>Sensor</code> objects, and then passing that to the <code>State</code> constructor. There was another important parameter, the <code>Filter</code>, which is a class that we haven't talked about yet. For now, we can just pass in <code>nullptr</code> for that parameter, as we don't need to use it right now.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">main.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Arduino.h&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MMFS.h&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;NewState.h&quot;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">MAX_M10S</span><span class="w"> </span><span class="n">gps</span><span class="p">;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">DPS310</span><span class="w"> </span><span class="n">baro</span><span class="p">;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="n">BMI088andLIS3MDL</span><span class="w"> </span><span class="n">imu9dof</span><span class="p">;</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="n">Sensor</span><span class="w"> </span><span class="o">*</span><span class="n">sensors</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="o">&amp;</span><span class="n">gps</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">baro</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">imu9dof</span><span class="p">};</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="n">NewState</span><span class="w"> </span><span class="nf">state</span><span class="p">(</span><span class="n">sensors</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="p">{</span>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="p">}</span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="p">{</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>Here we've used the sensors that come on the Avionics' sub-team's Sensor Board v1.1, which anyone else on the team is also welcome to use. If you need to implement your own sensors, you can check out the <a href="#">Sensor documentation</a> for more information.</p>
<h3 id="creating-an-mmfsconfig-object">Creating an <code>MMFSConfig</code> object</h3>
<p>Now, we need to create an <code>MMFSConfig</code> object, which is a neat little object that follows what's called a "builder pattern". This means that we can set all of the configuration options that we want, while leaving out the options we don't care about. For our use case, the only thing we <em>need</em> to send it is the state object, but we'll set up a couple other things as well so you get an idea of the object's versatility. Here's what that looks like:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">main.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="p">...</span>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="n">Sensor</span><span class="w"> </span><span class="o">*</span><span class="n">sensors</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="o">&amp;</span><span class="n">gps</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">baro</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">imu9dof</span><span class="p">};</span>
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>
<a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="n">NewState</span><span class="w"> </span><span class="nf">state</span><span class="p">(</span><span class="n">sensors</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="hll"><span class="n">MMFSConfig</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSConfig</span><span class="p">()</span>
</span><a id="__codelineno-3-14" name="__codelineno-3-14"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withState</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span>
</span><a id="__codelineno-3-15" name="__codelineno-3-15"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withBuzzerPin</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
</span><a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withBBPin</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">);</span>
</span><a id="__codelineno-3-17" name="__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="p">{</span>
<a id="__codelineno-3-20" name="__codelineno-3-20"></a><span class="p">...</span>
</code></pre></div></td></tr></table></div>
<p>So here, we're just setting the buzzer pin to 13 and the built-in LED pin to <code>LED_BUILTIN</code>, which is a constant that is defined in the Arduino framework. You can set any of the configuration options that you want by appending their methods to the end of the list, but for now, we'll just leave it at that. See the <a href="#">MMFSConfig documentation</a> for more information.</p>
<h3 id="creating-an-mmfssystem-object">Creating an <code>MMFSSystem</code> object</h3>
<p>Now that we have our config, we need ot actually create the <code>MMFSSystem</code> object. This is a simple one-liner:</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">main.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span>
<span class="normal"><a href="#__codelineno-4-20">20</a></span>
<span class="normal"><a href="#__codelineno-4-21">21</a></span>
<span class="normal"><a href="#__codelineno-4-22">22</a></span>
<span class="normal"><a href="#__codelineno-4-23">23</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="p">...</span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="n">MMFSConfig</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSConfig</span><span class="p">()</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">                        </span><span class="p">.</span><span class="n">withState</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBuzzerPin</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBBPin</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">);</span>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a>
<a id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="hll"><span class="n">MMFSSystem</span><span class="w"> </span><span class="nf">system</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>
</span><a id="__codelineno-4-20" name="__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<a id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="p">{</span>
<a id="__codelineno-4-23" name="__codelineno-4-23"></a><span class="p">...</span>
</code></pre></div></td></tr></table></div>
<h3 id="calling-init-and-update">Calling <code>init</code> and <code>update</code></h3>
<p>Now, we just need to call the <code>init</code> and <code>update</code> methods in the <code>setup</code> and <code>loop</code> methods, respectively. MMFS will take care of everything else. Yes, really. This is all the code you need to write to get a minimum working system up and running. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">New code</label><label for="__tabbed_2_2">Full main.cpp</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">main.cpp</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="n">MMFSSystem</span><span class="w"> </span><span class="n">computer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSSystem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
<a id="__codelineno-5-18" name="__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<a id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="p">{</span>
<a id="__codelineno-5-21" name="__codelineno-5-21"></a><span class="hll"><span class="w">  </span><span class="n">computer</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
</span><a id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="p">}</span>
<a id="__codelineno-5-23" name="__codelineno-5-23"></a>
<a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<a id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="p">{</span>
<a id="__codelineno-5-26" name="__codelineno-5-26"></a><span class="hll"><span class="w">  </span><span class="n">computer</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
</span><a id="__codelineno-5-27" name="__codelineno-5-27"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Arduino.h&gt;</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;MMFS.h&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;NewState.h&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="n">MAX_M10S</span><span class="w"> </span><span class="n">gps</span><span class="p">;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="n">DPS310</span><span class="w"> </span><span class="n">baro</span><span class="p">;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="n">BMI088andLIS3MDL</span><span class="w"> </span><span class="n">imu9dof</span><span class="p">;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="n">Sensor</span><span class="w"> </span><span class="o">*</span><span class="n">sensors</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="o">&amp;</span><span class="n">gps</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">baro</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">imu9dof</span><span class="p">};</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="n">NewState</span><span class="w"> </span><span class="nf">state</span><span class="p">(</span><span class="n">sensors</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="n">MMFSConfig</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSConfig</span><span class="p">()</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">                        </span><span class="p">.</span><span class="n">withState</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBuzzerPin</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<a id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBBPin</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">);</span>
<a id="__codelineno-6-17" name="__codelineno-6-17"></a>
<a id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="n">MMFSSystem</span><span class="w"> </span><span class="n">computer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSSystem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">config</span><span class="p">);</span>
<a id="__codelineno-6-19" name="__codelineno-6-19"></a>
<a id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span>
<a id="__codelineno-6-21" name="__codelineno-6-21"></a><span class="p">{</span>
<a id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="w">  </span><span class="n">computer</span><span class="p">.</span><span class="n">init</span><span class="p">();</span>
<a id="__codelineno-6-23" name="__codelineno-6-23"></a><span class="p">}</span>
<a id="__codelineno-6-24" name="__codelineno-6-24"></a>
<a id="__codelineno-6-25" name="__codelineno-6-25"></a><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<a id="__codelineno-6-26" name="__codelineno-6-26"></a><span class="p">{</span>
<a id="__codelineno-6-27" name="__codelineno-6-27"></a><span class="w">  </span><span class="n">computer</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
<a id="__codelineno-6-28" name="__codelineno-6-28"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<h3 id="conclusion">Conclusion</h3>
<p>That's it! You now have a fully functional MMFS system that is ready to be used. You can add more sensors, change the configuration options, and customize the <code>NewState</code> class to your heart's content. See the <a href="#">MMFSConfig documentation</a> for more information on what you can do with the config object, and see the <a href="#">State documentation</a> for more information on how to customize the state object.</p>
<hr />
<h2 id="easy-modifications">Easy Modifications</h2>
<p>Here are few easy modifications that you can make to the system to make it more suited to your needs. If you don't see what you're looking for here, try the page relating to that specific feature, or reach out to someone on Avionics.</p>
<h3 id="modifying-the-update-rate">Modifying the update rate</h3>
<p>You can modify the update rate of the system by using one of two methods on the MMFS Config object. They both have the same effect, and the last one called is the one used.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">withUpdateRate()</label><label for="__tabbed_3_2">withUpdateInterval()</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-14">14</a></span>
<span class="normal"><a href="#__codelineno-7-15">15</a></span>
<span class="normal"><a href="#__codelineno-7-16">16</a></span>
<span class="normal"><a href="#__codelineno-7-17">17</a></span>
<span class="normal"><a href="#__codelineno-7-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-14" name="__codelineno-7-14"></a><span class="n">MMFSConfig</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSConfig</span><span class="p">()</span>
<a id="__codelineno-7-15" name="__codelineno-7-15"></a><span class="w">                        </span><span class="p">.</span><span class="n">withState</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span>
<a id="__codelineno-7-16" name="__codelineno-7-16"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBuzzerPin</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<a id="__codelineno-7-17" name="__codelineno-7-17"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBBPin</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">)</span>
<a id="__codelineno-7-18" name="__codelineno-7-18"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withUpdateRate</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10Hz (100 ms between updates)</span>
</span></code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="n">MMFSConfig</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSConfig</span><span class="p">()</span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">                        </span><span class="p">.</span><span class="n">withState</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBuzzerPin</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBBPin</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">)</span>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withUpdateInterval</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"> </span><span class="c1">// 100ms between updates (10Hz)</span>
</span></code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>10 hz is the default rate. If you set it too high, the system may struggle to keep up, so we recommend keeping it at 50 hz or lower.</p>
</div>
<h3 id="sensor-drift-correction">Sensor drift correction</h3>
<p>While on the pad waiting for launch, it is very likely that the sensors will begin to drift slightly. There is a feature in MMFS that allows you to correct for this until launch is detected. This correction acts by averaging out some length of sensor data, while ignoring the very most recent data. As most launch detection systems require the rocket to be noticeably off the ground and may take a few iterations to properly detect launch, the idea behind this was to stop early launch data from affecting the zeroing of the sensors.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Using this feature <strong>requires</strong> that you have working launch detection. If not, they will continuously attempt to correct themselves to zero, and thus report faulty data for the duration of the flight.</p>
</div>
<p class="annotate"><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-14">14</a></span>
<span class="normal"><a href="#__codelineno-9-15">15</a></span>
<span class="normal"><a href="#__codelineno-9-16">16</a></span>
<span class="normal"><a href="#__codelineno-9-17">17</a></span>
<span class="normal"><a href="#__codelineno-9-18">18</a></span>
<span class="normal"><a href="#__codelineno-9-19">19</a></span>
<span class="normal"><a href="#__codelineno-9-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-14" name="__codelineno-9-14"></a><span class="n">MMFSConfig</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MMFSConfig</span><span class="p">()</span>
<a id="__codelineno-9-15" name="__codelineno-9-15"></a><span class="w">                        </span><span class="p">.</span><span class="n">withState</span><span class="p">(</span><span class="o">&amp;</span><span class="n">state</span><span class="p">)</span>
<a id="__codelineno-9-16" name="__codelineno-9-16"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBuzzerPin</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>
<a id="__codelineno-9-17" name="__codelineno-9-17"></a><span class="w">                        </span><span class="p">.</span><span class="n">withBBPin</span><span class="p">(</span><span class="n">LED_BUILTIN</span><span class="p">)</span>
<a id="__codelineno-9-18" name="__codelineno-9-18"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withUsingSensorBiasCorrection</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"> </span><span class="c1">// (1)!</span>
</span><a id="__codelineno-9-19" name="__codelineno-9-19"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withSensorBiasCorrectionDataLength</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span><span class="w"> </span><span class="c1">// two seconds of data to average over, BUT</span>
</span><a id="__codelineno-9-20" name="__codelineno-9-20"></a><span class="hll"><span class="w">                        </span><span class="p">.</span><span class="n">withSensorBiasCorrectionIgnore</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// ignore the most recent 1 second of data.</span>
</span></code></pre></div></td></tr></table></div></p>
<ol>
<li>This is false by default, however the length of collection and ignoring default to the two values below, meaning you do not have to call the methods if these values are fine for you.</li>
</ol>
<h3 id="using-blinkbuzz">Using BlinkBuzz</h3>
<p>As we saw earlier, you must add the signaling pins you want to use to the <code>MMFSConfig</code> object. This is done by calling the <code>withBuzzerPin()</code> and <code>withBBPin()</code> methods. The buzzer pin is special and has some default events that utilize it. <code>withBBPin()</code> can be use to add any pin (or a second buzzer). You can add up to 50 pins.</p>
<p>To use a pin, you can call <code class="highlight"><span class="n">bb</span><span class="p">.</span><span class="n">onoff</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">duration</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">repeat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">pause</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">duration</span><span class="p">)</span></code>. If you are in the <code>loop</code> phase of the program, you can use <code class="highlight"><span class="n">bb</span><span class="p">.</span><span class="n">aonoff</span><span class="p">(...)</span></code> to do the same thing asynchronously (i.e. beep for long periods without blocking other code execution).</p>
<p>See the <a href="#">BlinkBuzz documentation</a> for more usage information.</p>
<h3 id="using-the-logger">Using the Logger</h3>
<p>You can modify the format of the event logger by using the <code>withLogPrefixFormatting()</code> method. This takes a string that must include the <code>$time</code> and <code>$logType</code> (case specific) keywords. It will then format all log entries accordingly. The default is </p>
<p><code>"$time - [$logType] "</code></p>
<p>To use the logger to record data, you can call <code class="highlight"><span class="n">getLogger</span><span class="p">().</span><span class="n">recordLogData</span><span class="p">(</span><span class="n">LogType</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span></code>. This will log the data to both the SD card and USB serial port.</p>
<p>See the <a href="#">Logger documentation</a> for more information.</p>
<h2 id="conclusion_1">Conclusion</h2>
<p>This just scratches the surface of what these utilities and systems can handle (blink buzz can do infinite asynchronous morse code! ...if you need that).</p>
<p>See the <a href="#">MMFSConfig documentation</a> for more information on what you can do with the config object.</p>
<p>See the <a href="#">State documentation</a> for more information on how to customize the state object.</p>
<p>Also check out the <a href="#">Event system</a>, <a href="#">Sensor interface</a>, <a href="#">DataReporter interface</a>, and <a href="#">Filter interface</a> for more information on how to use some more advanced parts of the system.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>There are other configuration options that you can use to disregard the stage system, but we don't recommend it. Check out the <a href="#">Logger documentation</a> for more information.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >

        <!-- Link to previous page -->
        
        
        <a href="../installation/" class="md-footer__link md-footer__link--prev"
            aria-label="Previous: Installation">
            <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
                <span class="md-footer__direction">
                    Previous
                </span>
                <div class="md-ellipsis">
                    Installation
                </div>
            </div>
        </a>
        

        <!-- Link to next page -->
        
        
        <a href="../troubleshooting/" class="md-footer__link md-footer__link--next"
            aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
                <span class="md-footer__direction">
                    Next
                </span>
                <div class="md-ellipsis">
                    Troubleshooting
                </div>
            </div>
            <div class="md-footer__button md-icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
        </a>
        
    </nav>
    
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

            <div class="md-copyright">
                Updated for MMFS version 3.1.0
            </div>

            <div class="md-copyright md-links">
    <div class="md-social__link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg></div>
    <a href="https://github.com/Terrapin-Rocket-Team">TRT</a> |
    <a href="https://github.com/Terrapin-Rocket-Team/MMFS">MMFS</a> |
    <a href="https://github.com/Terrapin-Rocket-Team/SRAD-Avionics">Avionics</a> |
    <a href="https://github.com/Terrapin-Rocket-Team/Airbrake">Airbrake</a> |
    <a href="https://github.com/Terrapin-Rocket-Team/Payload">Payload</a>
</div>


        </div>
    </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.path", "content.code.copy", "content.code.annotate", "header.autohide", "navigation.footer", "navigation.expand", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>